/*  Universal  */


* {
    box-sizing: border-box;
    margin: 0; 
    border: 0;
}

a {
    text-decoration: inherit;
}

ul {
    list-style-type: none;
}

body {
    width: 100%;
    margin: 0 auto;
    font-family: "Karla";
    text-transform: uppercase;
    background-color: #F7F7F7;
}

/*  Header Section  */

header {
    max-width: 100vw;
    padding: 0 0 20px;
    background: black;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    background: black;
}

.header-top-row {
    margin-bottom:60px;
}

.header-title {
    display: inline-block;
    color: white;
}

.icon-set {
    display: inline-flex;
    float: right;
    color: white;
}

.search-bar img {
    color: white;
    background: lightgreen;
    height: 30px;
}

.header-menu {
    display: inline-flex;
    padding-left: 0;
    font-family: "Unica One";
}

.header-menu li {
    margin: 0 20px;
}

.header-menu a {
    color: #C1C1C1;
    font-weight: 700;
}

#first-menu-item {
    margin-left: 0;
}

.header-hamburger-icon {
    display: none;
    color: #848484;
}

.header-hamburger-icon:hover {
    color: white;
}

.mobile-header {
    display: none;
}



@media only screen and (max-width: 1170px) {
    .header-top-row {
        margin: 0 2vw 60px;
        
    }

    .header-menu {
        margin: 0 2vw;
    }

    .header-hamburger-icon {
        margin-left: 2vw;
    }
}

@media only screen and (max-width: 1025px) {
    .header-menu {
        display: none;
    }

    .header-top-row {
        height: 59px;
        margin-bottom: 40px;
    }

    .header-title {
        font-size: 30px;
        font-weight: 700;
    }

    .header-hamburger-icon {
        display: block;
    }
}

@media only screen and (max-width: 750px) {
    .header-top-row,
    .header-menu,
    .header-hamburger-icon {
        display: none;
    }

    header {
        padding: 0 3vw;
    }

    .mobile-header {
        display: inline-flex;
        width: 100%;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
}

/*  Banner Section  */

.main-container {
    background-size: 100% 480px;
    background-position: top;
    background-repeat: no-repeat;
    background-image: url('./resources/pictures/banner-mountains.jpg');
}

main {
    max-width: 1170px;
    margin: 0 auto;
}

.banner-title-box {
    padding: 350px 0 40px;
}

.banner-title-box h1 {
    display: inline-block;
    padding: 0 10px;
    font-family: "Unica One";
    font-weight: 400;
    font-size: 60px;
    letter-spacing: 0.1em;
    color: white;
    background-color: #006EFF;

}

.banner-title-box ul {
    display: inline-flex;
    padding: 0;
}

.banner-title-box li {
    margin:  0 1px 20px;
    padding: 12px;
    color: white;
    background-color: #171717;
}

@media only screen and (max-width: 1170px) {
    .banner-title-box ul,
    .banner-title-box h1 {
        margin-left: 2vw;
        margin-right: 2vw;
    }
}

@media only screen and (max-width: 1160px) {
    .banner-title-box {
        padding-top: 230px;
    }
}

@media only screen and (max-width: 970px) {
    .banner-title-wrapper {
        width: 500px;
        height: auto;
    }

    .main-container {
        background-size: 100% 560px;
    }
}

@media only screen and (max-width: 750px) {
    .banner-title-wrapper h1 {
        font-size: 36px;
    }

    .main-container {
        background-size: 100% 420px;
    }
}


/*  Banner Second Half  */

.banner-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center;
    max-width: 1170px;
    margin: auto;
    padding: 0 2vw;
}

.banner-item1 {
    grid-column: 1/2;
}

.banner-item2 {
    grid-column: 2/3;
}

.banner-item3 {
    grid-column: 3/4;
}

.banner-box {
    display: flex;
    justify-content: center;
    background: white;
    border: 1px solid #F7F7F7;
    transition: all 0.2s ease-in-out;
}

.banner-box:hover {
    background: #d6d4d4;
    transform: scale(1.05);
}

.banner-box h3 {
    font-family: "Unica One";
    font-size: 2rem;
    font-weight: 400;
}

.sales-title-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.sales-title-section a {
    margin-top: 8px;
}

.sales-title-section img {
    margin-top: 10%;
    max-height: 70%;
    max-width: 70%;
}

@media only screen and (max-width: 750px) {
    .banner-container {
        display: flex;
        flex-direction: column;
        width: 96vw;
    }

    .banner-box {
        height: 470px;
    }

    .sales-title-section img {
        justify-content: center;
        margin: auto;
    }
}

/*  Sales Items  */

.sales-items-outer-box {
    max-width: 1170px;
    margin: 40px auto;
    height: 100%;
}

.sales-items-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 350px);
    grid-gap: 1px; 
    margin: 0 2vw;
}

.sales-individual-box {
    background: white;
    justify-content: space-around;
    width: 100%;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease-in-out;

}

.sales-individual-box:hover {
    background-color: #d6d4d4;
    transform: scale(1.03);
}

.sales-items-img {
    display: flex;
    justify-content: center;
    max-width: 166px;
    height: 235px;
    margin: 0 auto;
}

.sales-items-img img {
    width: 87%;
    margin-top: 25px;
}

.hover-image {
    display: none;
}

.sales-items-text {
    display: flex;
    flex-direction: column;
    height: 120px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.sales-item-name {
    font-weight: bold;
}

.sales-item-price {
    font-weight: 400;
    color: #646464;
}

.sales-box1 {
    grid-area: 1/1/2/2;
}

.sales-first-box-text {
    height: 100%;
    padding-top: 275px;
    background-image: url("./resources/pictures/sales-items-header1.jpg");
    background-size: cover;
    background-position: center;
}

.sales-first-box-text-ii {
    height: 100%;
    padding-top: 275px;
    background-image: url("./resources/pictures/sales-items-header2.jpg");
    background-size: cover;
    background-position: center;
}

.sales-box1 h2 {
    display: inline-block;
    font-family: "Unica One";
    font-size: 2rem;
    font-weight: 300;
    color: white;
    background: #006EFF;
    padding: 4px 12px;
    margin-bottom: 12px;
}

.sales-box1 span {
    color: white;
    padding-left: 12px;
}

.sales-box2 {
    grid-area: 1/2/2/3;
}

.sales-box3 {
    grid-area: 1/3/2/4;
}

.sales-box4 {
    grid-area: 1/4/2/5;
}

.sales-box5 {
    grid-area: 1/5/2/6;
}

.sales-box6 {
    grid-area: 2/1/3/2;
}

.sales-box7 {
    grid-area: 2/2/3/3;
}

.sales-box8 {
    grid-area: 2/3/3/4;
}

.sales-box9 {
    grid-area: 2/4/3/5;
}

.sales-box10 {
    grid-area: 2/5/3/6;
}

@media only screen and (max-width: 750px) {
    .desktop {
        display: none;
    }

    .sales-items-container,
    .sales-items-container-ii {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 350px);
        grid-gap: 1px;
    }

    .sales-items-img img,
    .sales-items-img-ii img {
        height: 250px;
        width: 180px;
        margin-left: 21%;
    }

    .sales-items-text {
        margin-top: 17px;
    }

    .sales-box1,
    .sales-box1-ii {
        grid-area: 1/1/2/2;
    }

    .sales-box2,
    .sales-box2-ii {
        grid-area: 1/2/2/3;
    }

    .sales-box3,
    .sales-box3-ii {
        grid-area: 2/1/3/2;
    }
    
    .sales-box4,
    .sales-box4-ii {
        grid-area: 2/2/3/3;
    }

}

/*  Footer Section  */

footer {
    width: 100vw;
    height: 768px;
    background: black;
    padding: 0 2vw 0 2vw;
}

.footer-container {
    margin: 30px auto 0;
    max-width: 1170px;
    height: 275px;
    background: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.contact {
    display: flex;
    flex-direction: column;
    height: 240px;
    grid-column: 1/2;
    background-color: black;
}

.footer-box {
    color: #848484;
}

.footer-title {
    margin: 50px 0 24px;
    font-family: "Unica One";
    letter-spacing: 1.6px;
    font-size: 24px;
    font-weight: 300;
    color: white;
}

.footer-phone {
    margin: 16px 0;
}

.support {
    grid-column: 2/3;
    height: 240px;
    background: black;
}

.footer-privacy {
    margin: 16px 0;
}

.about {
    grid-column: 3/4;
    height: 240px;
    background: black;
}

.footer-contact {
    margin: 16px 0;
}

.in-the-know {
    grid-column: 4/5;
    height: 240px;
    background: black;
}

.footer-promotions {
    margin: 16px 0;
}

.email-form {
    padding: 19px 0 16px 12px;
    width: 180px;
    font-size: 16px;
    color: #959595;
    background: #1A1A1A;
}

button {
    background: #0058CC;
    color: white;
    height: 54px;
    width: 54px;
    font-size: 20px;
}

@media only screen and (max-width: 750px) {

    .footer-container {
        display: flex;
        flex-direction: column;
        grid-gap: 0;
        line-height: 1rem;
    }

    .footer-individual-box {
        padding-left: 2vw;
        padding-bottom: 20px;
    }

    .email-form {
        width: 85%;
    }
}